/**menber.wxss**/
@import "../../libs/weui-wxss.wxss";

.userinfo {
  display: flex;
  width: 100%;
}

.official {
  height:84px;
  width:100%;
  bottom:0rpx;
  position:fixed;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 0 20rpx;
  border-radius: 50%;
  float: left;
}
.title{
flex-direction: column;
height: 75rpx;
}

.nickname {
  color:#aaa;
  height:40rpx;
  display: flex;
  padding: 6rpx 0;
}

.devent {
  color: #aaa;
  font-size: 25rpx;
}



.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 40rpx;
  margin: 20px 0 0;
}

.tab-item {
  width: 20%;
  color: rgb(161, 161, 161);
  text-align: center;
  font-size: 12px;
}

.on {
  color: rgb(75, 75, 75);
  font-weight:bold;
  border-bottom: 12rpx solid #5ac8fa;
}

.swiper {
  height: 81vh;
  width: 100%;
  color: white;
}

.swiper-item {
  background: #008cff;
  text-align: center;
  height: 17vh;
  padding: 10vh 0 0;
}

.block {
  flex: 2 2;
  line-height: 5vh;
}
