<!--menber.wxml-->
<view class="container">
  <cover-view style='{{loader === false ? "display:none" : "display:block"}}' class='overlay'>
    <cover-image class='spinner' src='../../../../img/loader.gif'></cover-image>
  </cover-view>

  <form class="userinfo" style='{{loader === true ? "display:none" : "display:block"}}'>
    <view class="block">
      <image class="avatar" src='{{avatarUrl}}'></image>
      <text class="nickname">{{ nickName }} </text>
      <text class="devent"> 活动数: {{ created }}</text>

    </view>

    <!-- <open-data type="userGender" lang="zh_CN"></open-data> -->
    <!--   <view class='userinfo-gender'>{{ gender }}</view>-->
    <!-- <view class='userinfo-location'>
      {{ country + ' ' + province + ' ' + city }}
    </view> -->


    <view>
      <!--顶部导航栏-->
      <view class="swiper-tab">
        <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
          会员</view>
        <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
          成就</view>
        <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">
          设定</view>
      </view>

      <!--内容主体-->
      <swiper class="swiper" current="{{currentTab}}" indicator-dots="{{false}}" duration="200"  bindchange="swiperChange">
        <swiper-item>
          <view class="swiper-item">开发中敬请期待</view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item">开发中敬请期待</view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item">开发中敬请期待</view>
        </swiper-item>
      </swiper>
    </view>
  </form>
</view>