page {
  background-color: white;
  font-family: "黑体";
  color: #333;
  font-size:16px;
}

.container {
  height: 80%;
  position: relative;
  padding:0 0 25%;
}
form {
  width: 100%;
}

.picker {
  width: 100%;
  text-align: center;
  letter-spacing: 2px;
}

.colorpoint {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
}

.colorpointselected {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
}

.section {
  display: flex;
  padding: 5rpx;
  border-bottom: 12rpx solid #eeeeee;
}

.section:first-child {
  border-bottom: 12rpx solid #eeeeee;
}

.section--text {
  
  padding: 15rpx 10rpx
}

.section--elem {
  flex: 3 0;
  padding:15rpx 10rpx;
}


.destination{
  text-overflow:ellipsis;
}

.address{
  flex: 2 0;
  font-size: 12px;
  color: rgb(150, 150, 150);
}

.date{
  padding: 12rpx 10rpx;

}
.time{
  padding: 12rpx 0rpx;
  margin-left:5%;

}
.end_time{
  padding: 12rpx 0rpx;

}
.howlong {
  text-align: right;
  font-size: 12px;
  color: #8e8e93;
  padding: 8px;
}



/* .color-picker {
  text-align: center;
} */

.wrapper {
  min-height: 87vh;
  box-sizing: border-box;
}

/* .submit {
  display: block;
  height: 14vh;
  width: 100%;
  padding: 10px;
  font-size: 42rpx;
  color: white;
  border: 0;
  border-radius: 0;
  background: -webkit-linear-gradient(left, #02f 0%, #0079ff 100%);
} */



.map_container {
  padding: 0px !important;
}

.map {
  width: 100%;
  height: 20vh;
}

.search--box {
  text-align: center;
  background-color: white;

}

.text_box {
  color: #8e8e93;
  padding: 5rpx;
}

.control--button {
  width: 50%;
  flex: 1 1 0px;
  color: #8e8e93;
}

.showmanber {
  width: 100%;
  flex: 1 1 0px;
  color: #8e8e93;
  padding-top: 2px;
}

.update {
  background: -webkit-linear-gradient(left, #fff 0%, #fff 100%);
}

.delete {
  background-color: rgb(255, 255, 255);
}

.overlay {
  background-color: white;
  width: 100%;
  height: 100vh;
}

.spinner {
   padding-top: 200rpx;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 200rpx;
  height: 200rpx;
}

.user {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10rpx;
  max-width: 86rpx;
}

.user--image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.user--name {
  text-align: center;
  font-size: 18rpx;
  color: #8e8e93;
  text-overflow: ellipsis;
}

.members {
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.section--title {
  color: #333;

  padding: 10rpx 10rpx;
  flex: 1 0;
  text-align-last: center;
}
.nav_icon {
  width: 35px;
  height: 35px;
  position:relative;
  padding:22rpx 27rpx 0 10rpx;
}

.share {
  height:100rpx;
  width:60%;
  font-size:40rpx;
  color:white;
  border-radius:100rpx;
  background:-webkit-linear-gradient(left, #02f 0%, #0079ff 100%);
  left:38%;
  bottom:50rpx;
  position:fixed;
}