<view class='container'>

  <view style='{{loader === false ? "display:none" : "display:block"}}' class='overlay'>
    <image class='spinner' src='../../../../img/loader.gif'></image>
  </view>

  <form style='{{loader === true ? "display:none" : "display:block"}}' bindsubmit="formSubmit">
    <view class='wrapper'>
      <view class="section">
        <view class="section--text">资讯：</view>
        <textarea bindlinechange="bindlinechange" fixed="true" value="{{title}}" placeholder="请输入活动内容 | 可支持多行" placeholder-style="color: #d3d3d4" class="section--elem input" name="title" bindinput="bindKeyInput" />
      </view>

      <view class="section">
        <view class="section--text">时间：</view>
        <picker mode="date" class="section--elem1" value="{{date}}" bindchange="bindDateStart">
          <view class="picker">{{date}}</view>
        </picker>
        <picker mode="time" class="section--elem2" value="{{start_time}}" bindchange="bindTime">
          <view class="picker">{{start_time}}-</view>
        </picker>
        <picker mode="time" class="section--elem3" value="{{end_time}}" bindchange="bindEndTime">
          <view class="picker">{{end_time}}</view>
        </picker>
      </view>

      <view class="section">
        <view class="section--text">地点：</view>
        <input class="section--elem input1" name="title" value="{{destination}}" bindtouchstart="bindMapSelection" />
        <image class="nav_icon" bindtouchstart="bindMaptop" src="/img/UI-nav@3x.png"></image>
      </view>
      <!-- <view class="search--box">
        <view bindtouchstart="bindSearch" data-id="{{i.id}}" data-keywords="{{i.name}}" class="text_box" wx:for="{{tips}}" wx:key="{{i.id}}" wx:for-item="i">
          {{i.name}}
        </view>
      </view> -->

      <view style='{{mapObj ? "display:block" : "display:none"}}' class="section--elem map_container">
        <map class="map" id="map" longitude="{{mapObj.longitude}}" latitude="{{mapObj.latitude}}" scale="14" show-location="true" markers="{{mapObj.markers}}" bindmarkertap="makertap"></map>
      </view>

      <!-- <view class='section color-pick'>
        <view class='section--text'>主题色</view>
        <view class='section--elem color-picker'>
          <image class='{{color=="ff6280"?"colorpointselected":"colorpoint"}}' data-color='ff6280' catchtap='changecolor' src='/img/colorpoint/ff6280.png' mode='aspectFit'></image>
          <image class='{{color=="409bff"?"colorpointselected":"colorpoint"}}' data-color='409bff' catchtap='changecolor' src='/img/colorpoint/409bff.png' mode='aspectFit'></image>
          <image class='{{color=="ffb040"?"colorpointselected":"colorpoint"}}' data-color='ffb040' catchtap='changecolor' src='/img/colorpoint/ffb040.png' mode='aspectFit'></image>
          <image class='{{color=="5edd74"?"colorpointselected":"colorpoint"}}' data-color='5edd74' catchtap='changecolor' src='/img/colorpoint/5edd74.png' mode='aspectFit'></image>
        </view>
      </view> -->

      <view style='{{ AllMembers.length == 0 ? "display:none" : ""}}' class='section'>
        <text class='section--text'>参与状态：{{AllMembers.length}}人参与 ｜</text>
        <text class='section--text'> (关注\总名额)开发中敬请期待</text>
      </view>

      <view style='{{ AllMembers.length == 0 ? "display:none" : ""}}' class='section members'>
        <block wx:for="{{members}}" wx:key="key" wx:for-item="item">
          <navigator url="/pages/user/page/view/view?id={{item.id}}" class='user'>
            <image class='user--image' src='{{ item.avatarUrl || "../../../../img/avatar.png" }}'></image>
            <text class='user--name'>{{item.nickName}}</text>
          </navigator>
        </block>
      </view>

      <button catchtap='viewAllMembers' style='{{ AllMembers.length > 7 ? "display:block" : "display: none"}}' class='showmanber'>{{ showAllText }}</button>

      <view class='section'>
        <button bindtap='onDelete' loading='{{loadingDelete}}' class='control--button delete'>删除活动</button>
        <button formType="submit" loading='{{loadingUpdate}}' class='control--button update'>更新</button>
      </view>
    </view>

    <button open-type="share" class='share'>分享好友</button>
  </form>
</view>
