/* pages/scope/scope.wxss */
page {
  height: 100%;
}

.btn-success {
background:linear-gradient(180deg, rgb(24, 179, 24), rgb(16, 211, 48));
height:100vh;
color:white;
padding: 0vh 47vw 0 44vw;
font-weight:bold;
font-size:23px;
border-radius:0px;
letter-spacing:15px;
writing-mode:vertical-lr;
}



