/* client/pages/meeting/page/join/join.wxss */

page {
  background-color: white;
  font-family: "黑体";
  color: #333;
  font-size: 16px;
}

.container {
  height: 80%;
  position: relative;
  padding:0 0 20%;
}

form {
  width: 100%;
}

.section {
  display:flex;
  background-color: white;
  padding: 5rpx;
  border-bottom: 2rpx solid #e3e3e2;
}
.section:first-child {
  border-bottom: 16rpx solid #e3e3e2;
}

.section--text {

  padding: 12rpx 5rpx;
}

.section--elem{
  flex:3 0;
  padding: 12rpx 10rpx;

}
.date{
  padding: 12rpx 10rpx;

}
.time{
  padding: 12rpx 0rpx;
  margin-left:5%;

}

.howlong {
  text-align: right;
  font-size: 12px;
  color: #8e8e93;
  padding: 8px 20px;

}

.wrapper {
  min-height: 87vh;
  box-sizing: border-box;
}

.button{
  height:100rpx;
  font-size:40rpx;
  color:white;
  border-radius:100rpx;
  background:-webkit-linear-gradient(left, #02f 0%, #0079ff 100%);
  right:3%;
  bottom:50rpx;
  position:fixed;
}
.share {
  width:79%;
}
.join {
  width:94%;
}

.quit {
  height: 35px;
  width: 35px;
  position:fixed;
  bottom:32px;
  left:5%;
}

.map_container {
  padding: 0px!important;
}

.map {
  width:100%;
  height:40vh;
}

.search--box {
  text-align:center;
  background-color:white;

}

.overlay {
  background-color: white;
  width: 100%;
  height: 100vh;
}

.spinner {
  padding-top: 200rpx;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 200rpx;
  height: 200rpx;
}

.user {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding:10rpx;
  max-width:80rpx;
}

.user--image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.user--name {
  text-align: center;
  font-size: 18rpx;
  text-overflow: ellipsis;
}

.members {
  flex-wrap: wrap;
  justify-content:center;
  align-items:flex-start;
}

.nav_icon {
 width: 35px;
  height: 35px;
  position:relative;
  padding:2px 0;
}