<!--pages/meeting/meeting.wxml-->

<view style='{{selectedDate === "" ? "display:none" : "display:block"}}' class="selected_date">

  <image bindtap="preMonth" class="select_icon" src="/img/left.png"></image>
  <view class="selected_date--text">
    {{curYear+' · '+curMonth}}
  </view>
  <image bindtap="nextMonth" class="select_icon" src="/img/right.png"></image>
</view>

<view style='{{loader === false ? "display:none" : "display:block"}}' class='overlay'>
  <progress stroke-width='3' percent="{{percent}}" />
  <image class='spinner' src='../../img/loader.gif'></image>
</view>

<view class="wrapper" style='{{loader === true ? "display:none" : "display:block"}}' >
  <block wx:for="{{resultArr}}" wx:key="key" wx:for-item="dateArr">
    <block wx:for="{{dateArr}}" wx:key="key" wx:for-item="dateObj">
      <navigator class="meeting__date" url="/pages/meeting/page/create/create"  hover-class='other-navigator-hover'>
        {{curMonth}}.{{dateObj.date}} ({{weekArr[dateObj.week]}})
      </navigator>
      <view class="meeting__hr"></view>
      <block class="wrapper" wx:for="{{dateObj.meetings}}" wx:key="key" wx:for-item="item">
        <!-- <view class="meeting__container" wx:if="{{item.departure}}">
        <view class="meeting__departure">{{item.departure}}</view>
      </view> -->
        <view class="meeting__container">
          <view class="meeting__time">
            {{item.start_time}}
          </view>
          <navigator class="meeting__content" 
          url="/pages/meeting/page/view/view?id={{item.id}}" 
          style="background-color: #{{item.color}}" > 
          {{ item.title }} 
          </navigator>
          <!-- #是故意让字幕背景变灰 -->

          
        </view>
      </block>
    </block>
  </block>
</view>