page {
  color: #333;
  background-color: white;
  font-family: "黑体";
  font-size: 35rpx;
}

.container {
  height: 80%;
  position: relative;
  padding:0 0 25%;
}

form {
  width: 100%;
}

.section {
  display: flex;
  padding: 5rpx;
  border-bottom: 12rpx solid #eeeeee;
}

.section:first-child {
  border-bottom: none;
}

.section--text {
  padding: 15rpx 10rpx;
}

.detail {
  padding: 4rpx 10rpx;
  font-size: 20rpx;
  color: #8e8e93;
}

.section--elem {
  flex: 3 0;
  padding: 15rpx 10rpx;
}

.date {
  padding: 15rpx 0 0 10rpx;
}

.time {
  padding: 15rpx 0;
  margin-left: 5%;
}

.howlong {
  text-align: right;
  font-size: 12px;
  color: #8e8e93;
  padding: 20rpx 0 0 20rpx;
}

.wrapper {
  min-height: 87vh;
  box-sizing: border-box;
}

.limit--text {
  padding: 15rpx 10rpx;
}

.organizer {
  width: 100%;
  bottom:190rpx;
  position: fixed;
  background-color: white;
  border-top: 12rpx solid #eeeeee;
  padding:35rpx 0 8rpx 0;
}
.organizer--image {
  width: 120rpx;
  height: 120rpx;
  padding: 0 0 0 25rpx;
  position:fixed;
  bottom:11vh;
  border-radius: 50%;
}
.organizer--name {
  padding: 0 0 0 20vw;
}
.follow {
  width: 85px;
  height: 45px;
  position:fixed;
  right:3vw;
  bottom:12vh;
}

.button {
  right: 3%;
  bottom: 50rpx;
  color: white;
  height: 100rpx;
  position: fixed;
  font-size: 40rpx;
  border-radius: 100rpx;
  background: -webkit-linear-gradient(left, #02f 0%, #0079ff 100%);
}

.share {
  width: 79%;
}

.join {
  width: 94%;
}

.quit {
  height: 35px;
  width: 35px;
  position: fixed;
  bottom: 32px;
  left: 5%;
}

.map_container {
  padding: 0px !important;
}

.map {
  width: 100%;
  height: 20vh;
}

.search--box {
  text-align: center;
}

.overlay {
  width: 100%;
  height: 100vh;
}

.spinner {
  padding-top: 200rpx;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 200rpx;
  height: 200rpx;
}

.user {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10rpx;
  max-width: 80rpx;
}

.user--image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.user--name {
  text-align: center;
  font-size: 18rpx;
  text-overflow: ellipsis;
}

.members {
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.showmenber {
  padding: 15rpx 10rpx;
  color: #0064ff;
}

.nav_icon {
  width: 35px;
  height: 35px;
  position: relative;
  padding: 2px 0;
}


